; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "BuyButton",
"language": "GDScript",
"path": "res://src/gui/BuyButton.gd"
}, {
"base": "Defense",
"class": "Cannon",
"language": "GDScript",
"path": "res://src/entities/defenses/Cannon.gd"
}, {
"base": "StaticBody2D",
"class": "Defense",
"language": "GDScript",
"path": "res://src/entities/defenses/Defense.gd"
}, {
"base": "Virus",
"class": "Firevid",
"language": "GDScript",
"path": "res://src/entities/virus/Firevid.gd"
}, {
"base": "Virus",
"class": "Flyvid",
"language": "GDScript",
"path": "res://src/entities/virus/Flyvid.gd"
}, {
"base": "Virus",
"class": "Ghostvid",
"language": "GDScript",
"path": "res://src/entities/virus/Ghostvid.gd"
}, {
"base": "Area2D",
"class": "Grid",
"language": "GDScript",
"path": "res://src/components/Grid.gd"
}, {
"base": "Defense",
"class": "Hair",
"language": "GDScript",
"path": "res://src/entities/defenses/Hair.gd"
}, {
"base": "Defense",
"class": "Identivid",
"language": "GDScript",
"path": "res://src/entities/defenses/Identivid.gd"
}, {
"base": "Node2D",
"class": "MiniBar",
"language": "GDScript",
"path": "res://src/components/MiniBar.gd"
}, {
"base": "Virus",
"class": "Queenvid",
"language": "GDScript",
"path": "res://src/entities/virus/Queenvid.gd"
}, {
"base": "Defense",
"class": "SnotWall",
"language": "GDScript",
"path": "res://src/entities/defenses/SnotWall.gd"
}, {
"base": "KinematicBody2D",
"class": "Virus",
"language": "GDScript",
"path": "res://src/entities/virus/Virus.gd"
} ]
_global_script_class_icons={
"BuyButton": "",
"Cannon": "",
"Defense": "",
"Firevid": "",
"Flyvid": "",
"Ghostvid": "",
"Grid": "",
"Hair": "",
"Identivid": "",
"MiniBar": "",
"Queenvid": "",
"SnotWall": "",
"Virus": ""
}

[application]

config/name="Nose Defense"
run/main_scene="res://src/Main.tscn"
boot_splash/image="res://assets/ui/start-screen.png"
config/icon="res://icon.png"

[autoload]

Player="*res://src/Player.gd"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0.329412 )

[display]

window/size/height=576
mouse_cursor/custom_image="res://assets/ui/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 10, 10 )
window/stretch/mode="2d"

[layer_names]

2d_physics/layer_1="Virus HitBoxes"
2d_physics/layer_2="Defenses HitBoxes"
2d_physics/layer_3="Virus"
2d_physics/layer_4="Defenses"
2d_physics/layer_5="Virus Detection"
2d_physics/layer_6="Defenses Detection"
2d_physics/layer_7="DefensesPlacement"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
