; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "BuyButton",
"language": "GDScript",
"path": "res://src/gui/BuyButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Defense",
"language": "GDScript",
"path": "res://src/entities/Cannon.gd"
}, {
"base": "Area2D",
"class": "Grid",
"language": "GDScript",
"path": "res://src/components/Grid.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://src/components/HitBox.gd"
}, {
"base": "Node2D",
"class": "MiniBar",
"language": "GDScript",
"path": "res://src/components/MiniBar.gd"
}, {
"base": "KinematicBody2D",
"class": "Virus",
"language": "GDScript",
"path": "res://src/entities/Virus.gd"
} ]
_global_script_class_icons={
"BuyButton": "",
"Defense": "",
"Grid": "",
"HitBox": "",
"MiniBar": "",
"Virus": ""
}

[application]

config/name="WildJam23"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

Player="*res://src/Player.gd"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0.329412 )

[display]

window/size/height=576
window/stretch/mode="2d"

[layer_names]

2d_physics/layer_1="Virus HurtBoxes"
2d_physics/layer_2="Defenses HurtBoxes"
2d_physics/layer_3="Virus"
2d_physics/layer_4="Defenses"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
