[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/entities/virus/Cutevid.gd" type="Script" id=1]
[ext_resource path="res://src/entities/virus/Virus.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/virus.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/cutevid.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 18.0

[sub_resource type="CircleShape2D" id=5]
radius = 22.0

[sub_resource type="CircleShape2D" id=6]
radius = 22.0

[node name="Cutevid" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_hp = 3.0
cooldown = 2.0
velocity = 60
sound_cooldown_min = 3
sound_cooldown_max = 10

[node name="Sprite" parent="." index="0"]
frames = SubResource( 3 )
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 5 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 6 )

[node name="EnteringSound" parent="." index="8"]
stream = ExtResource( 4 )
attenuation = 0.176777

[editable path="HurtBox"]

[editable path="HitBox"]
