[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/entities/Virus.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/virus.png" type="Texture" id=2]
[ext_resource path="res://src/components/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/components/HitBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/components/MiniBar.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[sub_resource type="CircleShape2D" id=5]
radius = 24.0

[sub_resource type="CircleShape2D" id=6]
radius = 30.0

[node name="Virus" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 12
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 5 )

[node name="HitBox" parent="." instance=ExtResource( 4 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 6 )

[node name="HP" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 32 )
value = 2.0

[editable path="HurtBox"]

[editable path="HitBox"]
