[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/entities/defenses/Cannon.gd" type="Script" id=1]
[ext_resource path="res://src/components/DetectionBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/defenses/Defense.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 768, 15 )

[node name="Cannon" instance=ExtResource( 3 )]
script = ExtResource( 1 )
hp = 5.0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="HP" parent="." index="3"]
total = 2.0

[node name="DetectionBox" parent="." index="4" instance=ExtResource( 2 )]
collision_layer = 2

[node name="CollisionShape2D" parent="DetectionBox" index="0"]
position = Vector2( -768, -4 )
shape = SubResource( 2 )

[editable path="HurtBox"]

[editable path="DetectionBox"]
