[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/components/Placeholder.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/nose-hair.png" type="Texture" id=2]
[ext_resource path="res://src/entities/defenses/Hair.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Placeholder" instance=ExtResource( 1 )]
entity = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
