[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/Tooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/fire-virus.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 1, 66, 58 )

[node name="Tooltip" instance=ExtResource( 1 )]
margin_top = -137.5
margin_bottom = -137.5

[node name="MarginContainer" parent="." index="1"]
margin_bottom = 296.0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 276.0

[node name="TextureRect" parent="MarginContainer/VBoxContainer" index="0"]
margin_left = 67.0
margin_right = 133.0
margin_bottom = 58.0
texture = SubResource( 1 )

[node name="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 62.0
margin_bottom = 188.0
bbcode_text = "Is it getting hot in here?

Beware of the firevids

Blazing beings that burn stuff!"
text = "Is it getting hot in here?

Beware of the firevids

Blazing beings that burn stuff!"

[node name="Space1" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 192.0
margin_bottom = 202.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 206.0
margin_bottom = 231.0

[node name="Space2" parent="MarginContainer/VBoxContainer" index="4"]
margin_top = 235.0
margin_bottom = 240.0

[node name="Button" parent="MarginContainer/VBoxContainer" index="5"]
margin_top = 244.0
margin_bottom = 271.0
