[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/Tooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bacterio.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 192, 128 )

[node name="Tooltip" instance=ExtResource( 1 )]
margin_top = -167.5
margin_bottom = -167.5

[node name="MarginContainer" parent="." index="1"]
margin_bottom = 312.0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 292.0

[node name="TextureRect" parent="MarginContainer/VBoxContainer" index="0"]
margin_left = 4.0
margin_right = 196.0
margin_bottom = 128.0
texture = SubResource( 1 )

[node name="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 132.0
margin_bottom = 204.0
bbcode_text = "More ogrevids incoming

Try building some snot walls!"
text = "More ogrevids incoming

Try building some snot walls!"

[node name="Space1" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 208.0
margin_bottom = 218.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 222.0
margin_bottom = 247.0

[node name="Space2" parent="MarginContainer/VBoxContainer" index="4"]
margin_top = 251.0
margin_bottom = 256.0

[node name="Button" parent="MarginContainer/VBoxContainer" index="5"]
margin_top = 260.0
margin_bottom = 287.0
