[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/Tooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/cannon-animation.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[node name="Tooltip" instance=ExtResource( 1 )]
margin_top = -132.5
margin_bottom = -132.5
texture = SubResource( 1 )
text = "Place a snot cannon in the grid to shot at the virus"

[node name="MarginContainer" parent="." index="1"]
margin_bottom = 250.0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 230.0

[node name="TextureRect" parent="MarginContainer/VBoxContainer" index="0"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = SubResource( 1 )

[node name="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 68.0
margin_bottom = 122.0
bbcode_text = "Place a snot cannon in the grid to shot at the virus"
text = "Place a snot cannon in the grid to shot at the virus"

[node name="Space1" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 126.0
margin_bottom = 136.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 140.0
margin_bottom = 165.0

[node name="Space2" parent="MarginContainer/VBoxContainer" index="4"]
margin_top = 169.0
margin_bottom = 174.0

[node name="Button" parent="MarginContainer/VBoxContainer" index="5"]
margin_top = 178.0
margin_bottom = 225.0
