[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/Tooltip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/sore-spot.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 64, 64 )

[node name="Tooltip" instance=ExtResource( 1 )]
margin_top = -113.5
margin_bottom = -113.5

[node name="MarginContainer" parent="." index="1"]
margin_bottom = 392.0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 372.0

[node name="TextureRect" parent="MarginContainer/VBoxContainer" index="0"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = SubResource( 1 )

[node name="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 68.0
margin_bottom = 284.0
bbcode_text = "Sore spots will appear randomly in your nose

Make sure you defend them or things will get tougher!

Also, things are getting hairy

Tangle those vids with nose hair!"
text = "Sore spots will appear randomly in your nose

Make sure you defend them or things will get tougher!

Also, things are getting hairy

Tangle those vids with nose hair!"

[node name="Space1" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 288.0
margin_bottom = 298.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 302.0
margin_bottom = 327.0

[node name="Space2" parent="MarginContainer/VBoxContainer" index="4"]
margin_top = 331.0
margin_bottom = 336.0

[node name="Button" parent="MarginContainer/VBoxContainer" index="5"]
margin_top = 340.0
margin_bottom = 367.0
