[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/WaveSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/SpotSpawner.gd" type="Script" id=2]
[ext_resource path="res://src/entities/defenses/StickyCannonPlaceholder.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/components/Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui/AntibodiesCounter.gd" type="Script" id=5]
[ext_resource path="res://src/GUI.gd" type="Script" id=6]
[ext_resource path="res://src/gui/BuyButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/entities/defenses/CannonPlaceholder.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/bg/nose-fondo-down.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/bg/nose-fondo-up.png" type="Texture" id=10]
[ext_resource path="res://src/Defenses.gd" type="Script" id=11]
[ext_resource path="res://src/AntiBodies.gd" type="Script" id=12]
[ext_resource path="res://src/entities/defenses/IdentividPlaceholder.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/entities/defenses/SnotWallPlaceholder.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/music/vids_1.ogg" type="AudioStream" id=15]
[ext_resource path="res://src/Main.gd" type="Script" id=16]
[ext_resource path="res://src/entities/defenses/HairPlaceholder.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/resources/SnotCanonCard.tres" type="Texture" id=18]
[ext_resource path="res://src/resources/SnotCanonCardDisabled.tres" type="Texture" id=19]
[ext_resource path="res://src/resources/SnotWallCardDisabled.tres" type="Texture" id=20]
[ext_resource path="res://src/resources/SnotWallCard.tres" type="Texture" id=21]
[ext_resource path="res://src/resources/NoseHairCardDisabled.tres" type="Texture" id=22]
[ext_resource path="res://src/resources/NoseHairCard.tres" type="Texture" id=23]
[ext_resource path="res://src/resources/StickyCannonCardDisabled.tres" type="Texture" id=24]
[ext_resource path="res://src/resources/StickyCannonCard.tres" type="Texture" id=25]
[ext_resource path="res://src/resources/DoubleCannonCardDisabled.tres" type="Texture" id=26]
[ext_resource path="res://src/resources/DoubleCannonCard.tres" type="Texture" id=27]
[ext_resource path="res://src/resources/IdentividCardDisabled.tres" type="Texture" id=28]
[ext_resource path="res://src/resources/IdentividCard.tres" type="Texture" id=29]
[ext_resource path="res://src/resources/CatapultCardDisabled.tres" type="Texture" id=30]
[ext_resource path="res://src/resources/CatapultCard.tres" type="Texture" id=31]

[node name="Game" type="Node"]
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 512, 288 )
stream = ExtResource( 15 )
autoplay = true
area_mask = 0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.6, 0.290196, 0.27451, 1 )

[node name="Grid" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 64 )

[node name="SpotSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Spots" type="YSort" parent="SpotSpawner"]

[node name="Timer" type="Timer" parent="SpotSpawner"]

[node name="AntiBodies" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Defenses" type="YSort" parent="."]
script = ExtResource( 11 )

[node name="WaveSpawner" type="YSort" parent="."]
script = ExtResource( 1 )

[node name="Top" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = -8.0
margin_bottom = 192.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -175.0
margin_bottom = 25.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ToolBar" type="MarginContainer" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -124.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ToolBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 114.0
margin_bottom = 566.0

[node name="AntibodiesCounter" type="Label" parent="GUI/ToolBar/VBoxContainer"]
margin_right = 104.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="ButtonContainer" type="VBoxContainer" parent="GUI/ToolBar/VBoxContainer"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 496.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="CannonButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 0.0
margin_right = 84.0
margin_bottom = 64.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 19 )
texture_focused = ExtResource( 18 )
placeholder_type = ExtResource( 8 )

[node name="StickyButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 69.0
margin_right = 84.0
margin_bottom = 133.0
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
texture_focused = ExtResource( 25 )
placeholder_type = ExtResource( 3 )

[node name="WallButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 138.0
margin_right = 84.0
margin_bottom = 202.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
texture_focused = ExtResource( 21 )
placeholder_type = ExtResource( 14 )

[node name="HairButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 207.0
margin_right = 84.0
margin_bottom = 271.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 22 )
texture_focused = ExtResource( 23 )
placeholder_type = ExtResource( 17 )

[node name="IdentividButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 276.0
margin_right = 84.0
margin_bottom = 340.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )
texture_disabled = ExtResource( 28 )
texture_focused = ExtResource( 29 )
placeholder_type = ExtResource( 13 )

[node name="DoubleButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 345.0
margin_right = 84.0
margin_bottom = 409.0
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 27 )
texture_disabled = ExtResource( 26 )
texture_focused = ExtResource( 27 )
placeholder_type = ExtResource( 13 )

[node name="CatapultButton" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 414.0
margin_right = 84.0
margin_bottom = 478.0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 31 )
placeholder_type = ExtResource( 13 )

[node name="Tutorial" type="Control" parent="GUI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverPanel" type="PanelContainer" parent="GUI"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOverPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="GUI/GameOverPanel/VBoxContainer"]
margin_right = 73.0
margin_bottom = 14.0
text = "Game Over"

[node name="RestartButton" type="Button" parent="GUI/GameOverPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 38.0
text = "Restart"
[connection signal="mouse_entered_cell" from="Grid" to="GUI" method="_on_Grid_mouse_entered_cell"]
[connection signal="mouse_exited_cell" from="Grid" to="GUI" method="_on_Grid_mouse_exited_cell"]
[connection signal="mouse_input_cell" from="Grid" to="GUI" method="_on_Grid_mouse_input_cell"]
[connection signal="pressed" from="GUI/GameOverPanel/VBoxContainer/RestartButton" to="GUI" method="_on_RestartButton_pressed"]
