[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/WaveSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/SpotSpawner.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/nose_placeholder.png" type="Texture" id=3]
[ext_resource path="res://src/components/Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui/AntibodiesCounter.gd" type="Script" id=5]
[ext_resource path="res://src/GUI.gd" type="Script" id=6]
[ext_resource path="res://src/gui/BuyButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/entities/CannonPlaceholder.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/bg/nose-fondo-down.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/bg/nose-fondo-up.png" type="Texture" id=10]
[ext_resource path="res://src/Defenses.gd" type="Script" id=11]
[ext_resource path="res://src/AntiBodies.gd" type="Script" id=12]

[node name="Game" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 64 )

[node name="SpotSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Spots" type="YSort" parent="SpotSpawner"]

[node name="Timer" type="Timer" parent="SpotSpawner"]

[node name="AntiBodies" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Defenses" type="YSort" parent="."]
script = ExtResource( 11 )

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Virus" type="YSort" parent="WaveSpawner"]

[node name="Timer" type="Timer" parent="WaveSpawner"]
one_shot = true

[node name="Top" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = -8.0
margin_bottom = 192.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -175.0
margin_bottom = 25.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ToolBar" type="MarginContainer" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ToolBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 54.0
margin_bottom = 566.0

[node name="AntibodiesCounter" type="Label" parent="GUI/ToolBar/VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="ButtonContainer" type="VBoxContainer" parent="GUI/ToolBar/VBoxContainer"]
margin_top = 18.0
margin_right = 44.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="BuyButton1" parent="GUI/ToolBar/VBoxContainer/ButtonContainer" instance=ExtResource( 7 )]
placeholder_type = ExtResource( 8 )

[node name="GameOverPanel" type="PanelContainer" parent="GUI"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOverPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="GUI/GameOverPanel/VBoxContainer"]
margin_right = 73.0
margin_bottom = 14.0
text = "Game Over"

[node name="RestartButton" type="Button" parent="GUI/GameOverPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 38.0
text = "Restart"
[connection signal="mouse_entered_cell" from="Grid" to="GUI" method="_on_Grid_mouse_entered_cell"]
[connection signal="mouse_exited_cell" from="Grid" to="GUI" method="_on_Grid_mouse_exited_cell"]
[connection signal="mouse_input_cell" from="Grid" to="GUI" method="_on_Grid_mouse_input_cell"]
[connection signal="pressed" from="GUI/GameOverPanel/VBoxContainer/RestartButton" to="GUI" method="_on_RestartButton_pressed"]
